{
  "name": "sadak-sathi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run generate-translations:watch\" \"vite\"",
    "build": "npm run generate-translations && vite build",
    "preview": "vite preview",
    "generate-translations": "ts-node src/scripts/generate-translations.ts",
    "generate-translations:watch": "ts-node src/scripts/generate-translations.ts --watch",
    "safe-update": "npx npm-check-updates -u && npm install",
    "update-deps": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-scroll-area": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.12.16",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.2",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^121.0.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.6.0",
    "jquery": "^3.7.1",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.268.0",
    "maplibre-gl": "^5.11.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.2.4",
    "react-leaflet": "^4.2.1",
    "sonner": "^0.3.2",
    "tailwind-merge": "^1.14.0",
    "turn.js": "^1.0.2",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/fs-extra": "^11.0.4",
    "@types/jquery": "^3.5.16",
    "@types/leaflet": "^1.9.3",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^20.19.24",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.15",
    "chokidar": "^4.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "npm-check-updates": "^16.8.6",
    "postcss": "^8.4.35",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-run": "^0.6.1",
    "vite-tsconfig-paths": "^4.0.0"
  }
}
